REACT_APP_FIREBASE_API_KEY=AIzaSyD6p3vMrdtsZNB3tCw2npmlQ3Vnmck9ZgM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-87111.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-87111
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-87111.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681653467634
REACT_APP_FIREBASE_APP_ID=1:681653467634:web:74e158dad03a4e6be7136b